# soenneker.dtos.problemdetails

./: CONTRIBUTING.md  README.md  Soenneker.Dtos.ProblemDetails.sln  Soenneker.Dtos.ProblemDetails.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ProblemDetailsDto.cs  Soenneker.Dtos.ProblemDetails.csproj
src/Soenneker.Dtos.ProblemDetails/: Soenneker.Dtos.ProblemDetails.csproj
test/Soenneker.Dtos.ProblemDetails.Tests/: Collection.cs  Fixture.cs  Host.cs  ProblemDetailsDtoTests.cs  Soenneker.Dtos.ProblemDetails.Tests.csproj
